name: Ubuntu ARM64 CI

on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    types: [opened, reopened, synchronize]  # Rebuild on new pushes to PR

jobs:
  ubuntu-arm64:
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          submodules: true
      - uses: uraimo/run-on-arch-action@v2.0.2
        name: Run commands
        id: runcmd
        with:
          arch: aarch64
          distro: ubuntu18.04
          githubToken: ${{ github.token }} # Not required, but speeds up builds
          dockerRunArgs: |
            --volume "${PWD}:/Open3D"
          install: |
            apt-get update -q -y
            apt-get install -q -y git python3 python3-dev python3-pip
          run: |
            uname -a
            python --version
            python3 --version
            which pip
            which pip3 || true
            pip3 --version  || true
            cd Open3D
            git submodule update --init --recursive
            git status
            git branch -vv
            ./util/install_deps_ubuntu.sh assume-yes
